#Venta y distribucion de asientos en un avion de 56 puestos

class Pasajero:
  def __init__(self, nombre, genero, asiento, boleto, fecha_de_vuelo, precio):
      self.nombre = nombre
      self.genero = genero 
      self.asiento = asiento
      self.boleto = boleto
      self.fecha_de_vuelo = fecha_de_vuelo
      self.precio = precio

  def __str__(self) -> str:
      return f"{self.nombre}, {self.genero}, Asiento: {self.asiento}, Boleto: {self.boleto}, Fecha: {self.fecha_de_vuelo}, Precio: ${self.precio}"

filas = 8
columnas = 7
asientos = [[None for _ in range(columnas)] for _ in range(filas)]

def asignar_asiento(fila, columna, pasajero):
    if 0 <= fila < filas and 0 <= columna < columnas:  
        if asientos[fila][columna] is None:
            asientos[fila][columna] = pasajero
               
            
    else:
        print(f"Error: Fila {fila+1} o columna {chr(65 + columna)} fuera de rango.")

def mostrar_asientos():
    for fila in range(filas):
        fila_asientos = []
        for columna in range(columnas):
            if asientos[fila][columna]:
                fila_asientos.append(f"Asiento {fila+1}{chr(65 + columna)}: {asientos[fila][columna].nombre}")
            else:
                fila_asientos.append(f"Asiento {fila+1}{chr(65 + columna)}: Vacío")
        print(" | ".join(fila_asientos))

pasajero1 = Pasajero("Maria J", "F", "7C", "C007", "2024-09-12", 3)
pasajero2 = Pasajero("Julia M", "F", "5D", "D005", "2024-09-12", 4)
pasajero3 = Pasajero("Armando N", "M", "1A", "A001", "2024-09-12", 1)
pasajero4 = Pasajero("Isaac C", "M", "6A", "A006", "2024-09-12", 6)
pasajero5 = Pasajero("Juan G", "M", "3A", "A003","2024-09-12", 3)
pasajero6 = Pasajero("Jose P", "M", "4A", "A004","2024-09-12", 4)
pasajero7 = Pasajero("Jonas L", "M", "7F", "F007","2024-09-12", 7)
pasajero8 = Pasajero("Gabriella V", "F", "6F", "F006","2024-09-12", 6)
pasajero9 = Pasajero("Pablo L", "M", "5F", "F005","2024-09-12", 5)
pasajero10 = Pasajero("Esther N", "F", "4F", "F004", "2024-09-12", 4)


asignar_asiento(6, 2, pasajero1)  
asignar_asiento(4, 3, pasajero2)  
asignar_asiento(0, 0, pasajero3) 
asignar_asiento(5, 0, pasajero4)  
asignar_asiento(1, 0, pasajero5)
asignar_asiento(2, 0, pasajero6)
asignar_asiento(3, 0, pasajero7)
asignar_asiento(4, 0, pasajero8)
asignar_asiento(5, 0, pasajero9)
asignar_asiento(6, 0, pasajero10)

mostrar_asientos()
